{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es2017"],
    "types": ["cypress"],
    "moduleResolution": "node"
  },
  "include": ["**/*.ts", "../cypress.config.ts", "support/index.js"]
}